#db_url=jdbc:oracle:thin:@localhost:1521:orcl
#db_driver=oracle.jdbc.driver.OracleDriver

#db_driver=com.mysql.jdbc.Driver
#db_url=jdbc:mysql://127.0.0.1/liwy_jfinaltest
#db_username=root
#db_password=l332301842

db_url=jdbc:oracle:thin:@192.168.2.5:1521:orcl
db_driver=oracle.jdbc.driver.OracleDriver
db_username=liwy
db_password=l332301842